<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
/*公共部分*/
body{overflow-x:hidden;}
*{margin:0;padding:0;font-size:12px;font-weight:bold;}
a{text-decoration:none;}
h1{font-weight:normal;}
li{list-style:none;}
img{border:none;}

/*nav*/
.navBox{background:url(../images/bg.jpg);width:100%;height:79px;}
.nav{margin:0 auto;width:1000px;}
.nav .logo{float:left;line-height:79px;margin-top:20px;}
.nav>ul{margin-left:40px; float:left;}
.nav>ul>li{width:100px;text-align:center;background:url(../images/icon_02.gif) no-repeat left center;padding-left:2px;padding:30px 0px;color:#CCCCCC;cursor:pointer;position:relative; float:left;}
.nav>ul>li:hover{background:#99cc00;color:#FFFFFF;border-bottom:none;}
.nav>ul>li>ul{background:#00FF00;position:absolute;top:75px;border-top:none;display:none;}
.nav>ul>li>ul li{width:100px;}
.nav>ul>li:hover ul{display:block;}
.nav>ul>li>ul li a{color:#666666;display:inline-block;width:100px; padding:8px 0px;}
.nav>ul>li>ul li a:hover{color:#333333;font-weight:bold;background:#FFFF00;}


.nav .text{float:right;margin-right:45px;margin-top:25px;}
.text .tet{background:url(../images/serch.jpg) no-repeat;;width:132px;height:32px;border:none;padding-left:10px;line-height:32px;}
.text .bt{width:30px;height:32px;border:none;background:url(../images/ser.jpg) no-repeat;margin-left:-3px;display:inline;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="navBox">
    <div class="nav">
    	<div class="logo">
        	<img src="../images/icon_05.gif" />
        </div>
        <ul> 
            <li style="background:#00FFFF;"><a href="#" ></a>我的首页
                <ul>
                    <li><a href="#">第一页</a></li>
                    <li><a href="#">第二页</a></li>
                    <li><a href="#">第三页</a></li>
                    <li><a href="#">第四页</a></li>
                    <li><a href="#">第五页</a></li>
                    <li><a href="#">第六页</a></li>
                </ul>
            </li>
            <li><a href="#"></a>我的首页
                <ul>
                    <li><a href="#">第一页</a></li>
                    <li><a href="#">第二页</a></li>
                    <li><a href="#">第三页</a></li>
                    <li><a href="#">第四页</a></li>
                    <li><a href="#">第五页</a></li>
                    <li><a href="#">第六页</a></li>
                </ul>
            </li>
        </ul>
        <div class="text">
          <input type="text" value="产品搜索" class="tet" style="float:left;"/>
          <input type="button" class="bt"  style="float:right;"/>
    	</div>
    </div>
</div>
</body>
</html>
